//**
// Styles
//**

body {
	margin: 0;
	padding: 0;
	font-size: 100%;
	opacity: 0;
}


// Typography
h1, h2, h3, h4, h5, h6 { .HeaderFont(); }

h1 { font-size: 2.5em; }
h2 { font-size: 2em; }
h3 { font-size: 1.7em; }
h4 { font-size: 1.4em; }
h5 { font-size: 1.2em; }
h6 { font-size: 1em; }

a, p, small { .ContentFont( 1.1em ); }
a { color: @light; }

img { outline: 0; }

// Action Buttons
.action-button[data-action="open-sidebar"] {
	position: fixed;
	top: 20px;
	left: 20px;
	cursor: pointer;
	z-index: 1;
}

.action-button[data-action="show-menu"] {
	display: none;
}

.mobile-menu {
	display: none;
}

// Sidebar
.sidebar-header {
	position: fixed;
	top: 0;
	left: 0;
	.calc( width, ~'320px' );
	height: 100%;
	.box-sizing( border-box );
	.transition( all .5s ease-in-out );
	z-index: 1;

	&.mobile { display: none; }

	&.closed {
		left: -318px;
		.transition( all .5s ease-in-out );
	}

	.cover-img {
		object-fit: cover;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}

	.overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: @overlay;
		.opacity( 0.5 );
	}

	.action-button[data-action="close-sidebar"] {
		position: absolute;
		top: 20px;
		right: 20px;
		color: @light;
		cursor: pointer;
		z-index: 2;
	}

	.sidebar-content {
		position: absolute;
		top: 0;
		display: table;
		width: 100%;
		height: 100%;
		text-align: center;
		.box-sizing( border-box );
		padding: 20px;
		z-index: 1;
		
		&.mate {
			background: @overlay-mate;
		}

		.inner {
			color: @light;
			z-index: 1;

			* > { color: @light; }

			.blog-logo img {
				object-fit: cover;
				width: 120px;
				height: 120px;
				overflow: hidden;
				.border-radius( 50% ); 
				border: 3px solid @light;
			}

			.page-description {
				line-height: 1.5;
				margin: 0;
			}
		}

		.pages {
			margin: 70px 0;
			padding: 0 50px;
		}

		.social {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			margin: 0;
			padding: 0;

			li {
				display: inline-block;
				vertical-align: top;
				zoom: 1; /* Fix for IE7 */
				*display: inline; /* Fix for IE7 */
				.calc( width, ~'100% / 3.1' );
				.box-sizing( border-box );
				padding: 20px 0;
				text-align: center;
				color: @light;
				font-size: 1.6em;

				&.twitter a:hover{ color: @twitter; }
				&.github a:hover{ color: @github; }
				&.google-plus a:hover{ color: @google-plus; }
			}
		}
	}
}

// Content
#content-posts {
	.calc( width, ~'100% - 320px' );
	position: absolute;
	top: 0;
	right: 0;
	.box-sizing( border-box );
	background: @light;
	padding: 50px 120px;
	.transition( all .5s ease-in-out );

	&.full-size {
		.calc( width, ~"100% - 2px" );
		.transition( all .5s ease-in-out );
		padding: 50px 250px;
	}

	article.post {
		position: relative;
		.box-sizing( border-box );
		padding: 20px 30px;
		border-top: 1px solid @gray;
		color: @post-color;

		.overlay-min {
			position: absolute;
			top: 0;
			left: 0;
			width: 20px;
			height: 100%;
			background: @green;
			.opacity( 0.5 ); 
		}

		a, span, small { color: @dark; }

		&:first-child {
			border: none;

			.overlay-min { border: none; }
		}

		.post-title {
			margin: 0;
			max-width: 80%;

			a {
				color: @post-color;
				line-height: 1.3;

				&:hover,
				&:active {
					text-decoration: none;
					color: @gray-dark;
				}
			}
		}

		.post-meta { 
			margin: 10px 0 20px;
		}

		.author-data {
			position: absolute;
			top: 30px;
			right: 20px;
		}

		.post-excerpt {
			margin: 0;
			font-size: 1.2em;
			line-height: 1.5;
			text-align: justify;
			.read-more { color: @gray-dark; font-size: 1em; }
		}
	}

	.pagination {
		.box-sizing( border-box );
		padding: 20px;
		text-align: center;

		a { color: @gray-dark; }
		a:hover { color: @dark; text-decoration: none; }
	}
}

// Content single post
#content-single-post {
	.calc( width, ~'100% - 320px' );
	position: absolute;
	top: 0;
	right: 0;
	.box-sizing( border-box );
	background: @light;
	.transition( all .5s ease-in-out );

	&.full-size {
		.calc( width, ~"100% - 2px" );
		.transition( all .5s ease-in-out );
	}

	article.post {
		position: relative;
		.box-sizing( border-box );
		padding: 10px;
		border-top: 1px solid @gray;
		color: @post-color;

		.featured-image {
			position: relative;
			object-fit: cover;
			width: 100%;
			height: 320px;
			overflow: hidden;
			z-index: 0;
		}

		.paper {
			position: relative;
			width: 80%;
			max-width: 720px;
			margin: auto;
			.box-sizing( border-box );
			padding: 10px 20px;
			background: @light;
			z-index: 1;

			&.with-feat-img { margin-top: -150px; }
		}

		a, small { color: @dark; }

		&:first-child {
			border: none;

			.overlay-min { border: none; }
		}

		.post-title {
			margin: 0;
			text-align: center;
			color: @post-color;
		}

		.post-meta {
			margin: 20px 0;
			text-align: center;
		}

		.author-data {
			position: absolute;
			top: 20px;
			right: 20px;
		}

		.post-content {

			line-height: 1.5;
			font-size: 1.2em;

			img {
				display: block;
				text-align: justify;
				margin: auto;
			}

			iframe {
				width: 100%;
			}

		}

		.post-footer {
			text-align: center;

			.v-card {
				.box-sizing( border-box );
				margin: 30px 0;
				padding: 20px;
				background: @dark;
				* > { color: @light; }
			}

			.author-image img {
				object-fit: cover;
				width: 72px;
				height: 72px;
				overflow: hidden;
				.border-radius( 50% );
				border: 2px solid @gray-dark;
			}
		}
	}
}



