//**
// Mixins
//**

.HeaderFont ( @size: inherit ) {
	font-family: @header_font;
	font-size: @size;
}

.ContentFont ( @size: inherit ) {
	font-family: @default_font;
	font-size: @size;
}

//**
// Styles
//**

