//**
// Typography vars
//**

@header_font: 'Raleway', sans-serif;
@default_font: 'Lato', sans-serif;


//**
// Layout vars
//**

// Golden ratio, which makes just about anything look lovely
@golden: 1.618;

//**
// Color vars
//**
@overlay: #434A54;
@overlay-mate: @dark;
@light: #fefefe;
@dark: #4a4a4a;
@gray: #f1f1f1;
@gray-dark: #a1a1a1;
@green: #8CC152;
@post-color: #7a7a7a;
@twitter: #55acee;
@facebook: #3b5998;
@github: #333333;
@google-plus: #dd4b39;
